<RCC>
    <qresource prefix="/">
        <file>images/img.qrc</file>
        <file>images/minus.png</file>
        <file>images/minus_white.png</file>
        <file>images/plus.png</file>
        <file>images/plus_white.png</file>
        <file>images/portable-document-format-white.png</file>
        <file>images/portable-document-format.png</file>
        <file>images/Start.png</file>
        <file>images/dot.png</file>
        <file>images/ReRe.png</file>
        <file>images/ReRe Icon.png</file>
        <file>images/ReRe Icon tmp.png</file>
        <file>images/ReRe content.png</file>
        <file>ReRe.ico</file>
        <file>ReRe.rc</file>
    </qresource>
</RCC>
